{
  "name": "npm",
  "version": "1.0.0",
  "description": "great tutorial of npn",
  "main": "blockingnonblocking01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osm"
  ],
  "author": "saurabh",
  "license": "ISC",
  "dependencies": {
    "express": ">4.17.2",
    "slugify": ">1.6.5"
  }
}
