{
  "name": "saurabhhacker",
  "version": "1.0.0",
  "description": "backened for testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "saurabh"
  ],
  "author": "saurabhP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2"
  }
}
